# 101-jackson

./: .gitignore  README.md  pom.xml
src/main/java/info/jab/java/jackson/: App.java
src/main/java/info/jab/java/jackson/annotations/: AliasBean.java  BeanWithCreator.java  BeanWithIgnore.java  BeanWithIgnore2.java  BeanWithInclude.java  BeanWithInject.java  CustomDateDeserializer.java  CustomDateSerializer.java  EventWithFormat.java  EventWithSerializer.java  ExtendableBean.java  MyBean.java  MyBean2.java  PrivateBean.java  RawBean.java  TypeEnumWithValue.java  UnwrappedUser.java  User.java  UserWithRoot.java  Zoo.java  package-info.java
src/main/java/info/jab/java/jackson/custom/: Address.java  Child.java  Children.java  ChildrenVAVR.java  CustomVavrListDeserializer.java  Item.java  ListDeserializerFactory.java  MergingAddressDeserializer.java  User.java  User2.java  VavrListDeserializer.java
src/main/java/info/jab/java/jackson/jsonmerge/: Department.java  Employee.java  Keyboard.java  ObjectWithMap.java  ProgrammerAnnotated.java  ProgrammerNotAnnotated.java  package-info.java
src/main/java/info/jab/java/jackson/jsonmerge/collection/: Department.java  DepartmentVAVR.java  Employee.java
src/main/java/info/jab/java/jackson/jsonmerge/issue185/: Child.java  ParentJava.java  ParentVAVR.java
src/main/java/info/jab/java/jackson/jsonmerge/list/: Department.java  DepartmentVAVR.java  Employee.java
src/main/java/info/jab/java/jackson/jsonmerge/map/: Person.java  PersonVAVR.java  PersonVAVRMapDeserializer.java  PersonWithContacts.java  PersonWithContactsVAVR.java  Product.java  StringStringMergingVavrMapDeserializer.java  VavrMapMergeModule.java
src/main/java/info/jab/java/jackson/jsonmerge/mapdm/: NestedMapContainer.java  NestedMapContainerVAVR.java
src/main/java/info/jab/java/jackson/jsonmerge/pojo/: Address.java  Employee.java
src/main/java/info/jab/java/jackson/jsonmerge/scalar/: MergeableProduct.java  Product.java
src/main/java/info/jab/java/jackson/jsonmerge/vavr/: VAVRMapDeserializer.java  VavrJsonMergeListDeserializer.java  VavrJsonMergeMapDeserializer.java
src/main/java/info/jab/java/jackson/module/map/: PersonVAVR.java
src/main/java/info/jab/java/jackson/module/vavr/: MapDeserializer.java  MapSerializer.java  MaplikeDeserializer.java  ValueSerializer.java  VavrDeserializers2.java  VavrModule2.java  VavrSerializers2.java
src/main/java/info/jab/java/jackson/objectmapper/: Car.java  CustomCarDeserializer.java  CustomCarSerializer.java  Request.java
src/main/java/info/jab/java/jackson/records/: Address.java  Car.java  CustomCarDeserializer.java  CustomCarSerializer.java  Request.java  User.java
src/test/java/info/jab/java/jackson/: AppTest.java
src/test/java/info/jab/java/jackson/annotations/: AliasBeanTest.java  BeanWithCreatorTest.java  BeanWithIgnore2Test.java  BeanWithIgnoreTest.java  BeanWithIncludeTest.java  BeanWithInjectTest.java  EventWithFormatTest.java  EventWithSerializerTest.java  ExtendableBeanTest.java  MyBean2Test.java  MyBeanTest.java  PrivateBeanTest.java  RawBeanTest.java  TypeEnumWithValueTest.java  UnwrappedUserTest.java  UserTest.java  UserWithRootTest.java  ZooTest.java
src/test/java/info/jab/java/jackson/custom/: ItemTest.java  JsonDeserializationTest.java
src/test/java/info/jab/java/jackson/jsonmerge/: DepartmentTest.java  ObjectWithMapTest.java  ProgrammerAnnotatedTest.java  ProgrammerNotAnnotatedTest.java
src/test/java/info/jab/java/jackson/jsonmerge/collection/: DepartmentTest.java  DepartmentVAVRTest.java
src/test/java/info/jab/java/jackson/jsonmerge/issue185/: Issue185Test.java  ParentVAVR.java  ParentVAVRDeepMapDeserializer.java  ParentVAVRMapDeserializer.java
src/test/java/info/jab/java/jackson/jsonmerge/list/: DepartmentTest.java  DepartmentVAVRTest.java
src/test/java/info/jab/java/jackson/jsonmerge/map/: PersonTest.java  PersonVAVRTest.java  PersonWithContactsTest.java  PersonWithContactsVAVRTest.java  VAVRMapDeserializerTest.java
src/test/java/info/jab/java/jackson/jsonmerge/mapdm/: NestedMapContainerTest.java  NestedMapContainerVAVRTest.java
src/test/java/info/jab/java/jackson/jsonmerge/pojo/: EmployeeTest.java
src/test/java/info/jab/java/jackson/jsonmerge/scalar/: MergeableProductTest.java  ProductTest.java
src/test/java/info/jab/java/jackson/module/map/: PersonVAVRNewModuleTest.java
src/test/java/info/jab/java/jackson/objectmapper/: CarTest.java  RequestTest.java
src/test/java/info/jab/java/jackson/records/: CarTest.java  ComplexJsonToRecordTest.java  RequestTest.java
src/test/resources/: child.json  children.json
